<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            position: relative;
            width: 400px;
            height: 600px;
            background-color: #aaa;
            margin: 0 auto;
        }

        .kuai {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: blue;
            border: 1px solid #fff;
        }

        .fix {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: pink;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <div class="kuai"></div> -->
    </div>
    <script src="./index.js"></script>
    <script>
        new Tetris();
    </script>
</body>

</html>